:root {
  --background-color: #befaf1;
  --text-color: #011647;
  --grid-background: #71aca3;
  --button-color: #357b70;
  --button-active: #078d7b;
  --not-visited-site: #270de4;
  --visited-site: #9105fc;
  --button-text: white;
  --font: 'Poppins', sans-serif;
  --font-weight: 400;
  --border-edge: 3px solid rgba(0, 0, 0, 0.2);
  --footer-image-size: 30px;
}

* {
  box-sizing: border-box;
}

header {
  position: fixed;
  width: auto;
  height: 120px;
  top: 0;
  border-bottom: 2px solid var(--text-color);
  justify-content: flex-end;
}

main {
  text-align: center;
  margin-top: 140px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: rgba(113, 172, 163, 0.85);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  height: 50px;
  width: 300px;
  border-radius: 5px;
  align-self: center;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
  border: 2px solid var(--text-color);
}

.navigation-list__item {
  border: 1px solid var(--text-color);
  border-radius: 3px;
  padding: 10px;
  background-color: var(--background-color);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-item {
  background-color: var(--grid-background);
}

.grid-item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.i-am-items {
  margin-right: 40px;
}

.menu-button {
  padding: 20px 70px;
  position: relative;
  margin-top: 5px;
}

.navigation-list__item {
  display: none;
}

.menu-button:hover .navigation-list__item {
  display: block;
}

body {
  background-color: var(--background-color);
  font-family: var(--font);
  color: var(--text-color);
  font-weight: var(--font-weight);
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

.web-span {
  font-style: italic;
}

a {
  color: var(--not-visited-site);
}

a:visited {
  color: var(--visited-site);
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

li {
  list-style: none;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-color);
  color: var(--button-text);
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 3px;
  border-bottom: var(--border-edge);
  border-right: var(--border-edge);
  transition: opacity 0.3s;
}

.submit-contact {
  margin: 20px;
}

button:hover,
.button:hover {
  opacity: 80%;
  cursor: pointer;
}

button:active,
.button:active {
  background-color: var(--button-active);
}

button:focus,
.button:focus {
  border: 2px solid var(--text-color);
}

.profile-picture {
  float: left;
  width: 250px;
  height: auto;
  margin: auto;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  margin-top: 160px;
}

.project-image {
  height: 150px;
  width: auto;
  border-radius: 20%;
  padding: 10px;
}

.skills-table {
  display: flex;
  justify-content: center;
  padding: 20px;
}

table,
th,
td {
  border: 1px solid var(--text-color);
  border-radius: 5px;
  justify-content: space-around;
}

.contact-links {
  position: relative;
  right: 20px;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 20%;
}

.standard-label {
  margin: 5px;
}

textarea {
  height: 60px;
}

.submit-contact {
  margin: 0 20%;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.page-footer-image {
  width: var(--footer-image-size);
  height: var(--footer-image-size);
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }

  .navigation-list__item {
    padding: 2px;
    margin: 2px;
  }

  .page-header__item:first-child {
    width: 150px;
    height: auto;
    border-radius: 5px;
    align-self: center;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }

  main {
    margin-top: 280px;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }

  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
